# YourHelper

./: README.md
YourHelper/: YourHelper.sln
YourHelper/DbModels/: IDiary.cs  IFinance.cs  IMood.cs  INote.cs  ISchedule.cs  ISkill.cs  IStatistic.cs  ITarget.cs  IUser.cs  IWellBeing.cs
YourHelper/InMemory/: DiaryServiceTests.cs  FinanceServiceTests.cs  InMemory.csproj  NoteServiceTests.cs  ScheduleServiceTests.cs  SkillServiceTests.cs  StatisticServiceTests.cs  TargetServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
YourHelper/Mapping/: Mapping.csproj  MappingDiary.cs  MappingFinance.cs  MappingMood.cs  MappingNote.cs  MappingSchedule.cs  MappingSkill.cs  MappingStatistic.cs  MappingTarget.cs  MappingUser.cs  MappingWellBeing.cs
YourHelper/Repository/: ApplicationContext.cs  Diary.cs  Finance.cs  Mood.cs  Note.cs  Repository.csproj  Schedule.cs  Skill.cs  Statistic.cs  Target.cs  User.cs  WellBeing.cs  WorkingWithDiary.cs  WorkingWithFinance.cs  WorkingWithMood.cs  WorkingWithNote.cs  WorkingWithSchedule.cs  WorkingWithSkill.cs  WorkingWithStatistic.cs  WorkingWithTarget.cs  WorkingWithUser.cs  WorkingWithWellBeing.cs
YourHelper/RepositoryForTest/: AplicationContextForTest.cs  WorkingWithDiaryForTest.cs  WorkingWithFinanceForTest.cs  WorkingWithNoteForTest.cs  WorkingWithScheduleForTest.cs  WorkingWithSkillForTest.cs  WorkingWithStatisticForTest.cs  WorkingWithTargetForTest.cs  WorkingWithUserForTest.cs
YourHelper/Services/: DiaryService.cs  FinanceService.cs  MoodService.cs  NoteService.cs  ScheduleService.cs  Services.csproj  SkillService.cs  StatisticService.cs  TargetService.cs  UserService.cs  WellBeingService.cs
YourHelper/YourHelper/: .gitignor  .gitignore  Program.cs  Startup.cs  YourHelper.csproj  gulpfile.js  package-lock.json  package.json  webpack.config.js
YourHelper/YourHelper/Comparers/: DiaryDateComparer.cs  FinanceCategoryComparer.cs  NoteCategoryComparer.cs  SkillCategoryComparer.cs  SkillDateComparer.cs
YourHelper/YourHelper/Controllers/: AccountController.cs  DiaryController.cs  FinanceController.cs  GeneralController.cs  HomeController.cs  MoodController.cs  NoteController.cs  ScheduleController.cs  SkillController.cs  StatisticController.cs  TargetController.cs  WellBeingController.cs
YourHelper/YourHelper/Models/: DiaryData.cs  FinanceCatcher.cs  FinanceData.cs  GeneralData.cs  MoodData.cs  NoteData.cs  ScheduleData.cs  SkillData.cs  StatisticData.cs  TargetData.cs  UserData.cs  WellBeingData.cs
YourHelper/YourHelper/Properties/: launchSettings.json
YourHelper/YourHelper/Views/Account/: Login.cshtml  Recovery.cshtml  Register.cshtml  Settings.cshtml  _Layout.cshtml
YourHelper/YourHelper/Views/Home/: Diary.cshtml  Index.cshtml  Note.cshtml  Schedules.cshtml
YourHelper/YourHelper/Views/Shared/: _Layout.cshtml
YourHelper/YourHelper/wwwroot/: index.js
YourHelper/YourHelper/wwwroot/assets/: bundle.js  bundle.js.LICENSE.txt  bundle.js.map
YourHelper/YourHelper/wwwroot/components/: Store.js  app.js  store.js
YourHelper/YourHelper/wwwroot/components/Statistic/: statistic.js
YourHelper/YourHelper/wwwroot/components/account/: login.js  recovery.js  register.js  settings.js
YourHelper/YourHelper/wwwroot/components/diary/: datepicker.js  diary.js  edit-mood.js  edit-well-being.js  entry.js  mood.js  sheet.js  well-being.js
YourHelper/YourHelper/wwwroot/components/finance/: add_finance.js  edit_finance.js  filter.js  finance.js  finances.js
YourHelper/YourHelper/wwwroot/components/general/: ganeral.js  general.js
YourHelper/YourHelper/wwwroot/components/header/: menu.js  profileMenu.js
YourHelper/YourHelper/wwwroot/components/note/: add_note.js  edit_note.js  filter.js  note.js  notes.js
YourHelper/YourHelper/wwwroot/components/notification/: notification.js
YourHelper/YourHelper/wwwroot/components/reducers/: actions.js  diaryReducer.js  financeReduce.js  note.js  noteReducer.js  notifacationsReducer.js  scheduleReducer.js  skillsReducer.js  targetReducer.js
YourHelper/YourHelper/wwwroot/components/schedule/: add_schedule.js  datepicker.js  edit_schedule.js  schedule.js  scheduleInfo.js  schedules.js
YourHelper/YourHelper/wwwroot/components/skills/: add_skill.js  datepicker.js  edit_skill.js  filter.js  process.js  skill.js  skills.js
YourHelper/YourHelper/wwwroot/components/statistic/: statistic.js
YourHelper/YourHelper/wwwroot/components/storeges/: note.js  store.js
YourHelper/YourHelper/wwwroot/components/ui/: barChart.js  datepicker.js  doughnutChart.js  dropdown.js  polarAreaChart.js
YourHelper/YourHelper/wwwroot/components/validation/: validation.js
YourHelper/YourHelper/wwwroot/css/: account.css  default.css  index.css  menu.css  notification.css  profile_menu.css  settings.css
YourHelper/YourHelper/wwwroot/js/AccountReact/: login.js  login.jsx  recovery.js  recovery.jsx  register.js  register.jsx  settings.js  settings.jsx
YourHelper/YourHelper/wwwroot/js/DiaryReact/: datepicker.js  diary.js  entry.js  sheet.js
YourHelper/YourHelper/wwwroot/js/HeaderReact/: menu.js  menu.jsx  profile_menu.js  profile_menu.jsx
YourHelper/YourHelper/wwwroot/js/NotificationReact/: notification.js  notification.jsx
YourHelper/YourHelper/wwwroot/js/ValidationReact/: validation.js
YourHelper/YourHelper/wwwroot/lib/bootstrap/: package.json
YourHelper/YourHelper/wwwroot/scss/: account-media.scss  account.scss  datepicker-media.scss  datepicker.scss  diary-media.scss  diary.scss  dropdown.scss  finance-media.scss  finance.scss  general-media.scss  general.scss  index-media.scss  index.scss  menu-media.scss  menu.scss  note-media.scss  note.scss  notification.scss  profile-menu-media.scss  profile-menu.scss  profile_menu.scss  schedule-media.scss  schedule.scss  settings-media.scss  settings.scss  skill-media.scss  skills.scss  statistic-media.scss  statistic.scss  target-media.scss  target.scss
