<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\axios\**" />
    <Content Remove="wwwroot\lib\axios\**" />
    <EmbeddedResource Remove="wwwroot\lib\axios\**" />
    <None Remove="wwwroot\lib\axios\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbModels\DbModels.csproj" />
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\CHANGELOG.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\dist\axios.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\dist\axios.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\dist\axios.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\dist\axios.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\adapters\http.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\adapters\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\adapters\xhr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\axios.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\cancel\Cancel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\cancel\CancelToken.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\cancel\isCancel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\Axios.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\buildFullPath.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\createError.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\dispatchRequest.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\enhanceError.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\InterceptorManager.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\mergeConfig.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\settle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\core\transformData.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\defaults.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\bind.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\buildURL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\combineURLs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\cookies.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\deprecatedMethod.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\isAbsoluteURL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\isAxiosError.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\isURLSameOrigin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\normalizeHeaderName.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\parseHeaders.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\helpers\spread.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\lib\utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\axios\UPGRADE_GUIDE.md" />
  </ItemGroup>

</Project>
